<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatChannelFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_channel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_marginBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reyclerview_message_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:id="@+id/view_chatbox"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attachments_layout"
                android:minHeight="48dp"
                android:visibility="gone"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_snippet"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:tint="@color/colorAccentLight"
                    android:src="@drawable/code_snippet" />

                <ImageButton
                    android:id="@+id/imageButton_image"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:tint="@color/colorAccentLight"
                    android:src="@drawable/upload_image" />

                <ImageButton
                    android:id="@+id/imageButton_file"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:tint="@color/colorAccentLight"
                    android:src="@drawable/upload_file" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chatbox_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_chatbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:tint="@color/colorAccentLight"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_message" />

                <ImageButton
                    android:id="@+id/button_attach"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/attach"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccentLight" />

                <ImageButton
                    android:id="@+id/button_chatbox_send"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/send"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccentLight" />

                <ProgressBar
                    android:id="@+id/progressBar_send_message"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:tint="@color/colorAccentLight"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>